<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<title>会员卡</title>
		<link rel="stylesheet" type="text/css" href="%E4%BC%9A%E5%91%98%E5%8D%A1_files/wei_webapp_new_v1.css">
		<script src="%E4%BC%9A%E5%91%98%E5%8D%A1_files/jquery.js" type="text/javascript"></script>
		<script src="%E4%BC%9A%E5%91%98%E5%8D%A1_files/rotate.js" type="text/javascript"></script>
		<script src="%E4%BC%9A%E5%91%98%E5%8D%A1_files/tel.js" type="text/javascript"></script>
		<style>
			
			.cardf {
				animation: card 0.6s;
				-moz-animation: card 0.6s; /* Firefox */
				-webkit-animation: card 0.6s; /* Safari and Chrome */
				-o-animation: card 0.6s; /* Opera */
			}
			.card1 {
				animation: card1 0.6s;
				-moz-animation: card1 0.6s; /* Firefox */
				-webkit-animation: card1 0.6s; /* Safari and Chrome */
				-o-animation: card1 0.6s; /* Opera */
			}
			@keyframes card
			{
			from {
				transform: rotateY(0deg)
			}
			to {
				transform: rotateY(90deg)
			}
			}

			@-moz-keyframes
			card {from {
				-moz-transform: rotateY(0deg)
			}
			to {
				-moz-transform: rotateY(90deg)
			}
			}

			@-webkit-keyframes
			card {from {
				-webkit-transform: rotateY(0deg)
			}
			to {
				-webkit-transform: rotateY(90deg)
			}
			}
			@-o-keyframes
			card {from {
				-o-transform: rotateY(0deg)
			}
			to {
				-o-transform: rotateY(90deg)
			}
			}

			@keyframes
			card1 {from {
				transform: rotateY(90deg)
			}
			to {
				transform: rotateY(180deg)
			}
			}

			@-moz-keyframes
			card1 {from {
				-moz-transform: rotateY(270deg)
			}
			to {
				-moz-transform: rotateY(360deg)
			}
			}

			@-webkit-keyframes
			card1 {from {
				-webkit-transform: rotateY(270deg)
			}
			to {
				-webkit-transform: rotateY(360deg)
			}
			}

			@-o-keyframes
			card1 {from {
				-o-transform: rotateY(90deg)
			}
			to {
				-o-transform: rotateY(0deg)
			}
			}

		</style>

		<script type="text/javascript">
			$(document).ready(function() {

				$(".card").bind('click', function() {
					if ($("#card2").is(":hidden")) {
						$("#card").removeClass("card1").addClass("cardf")
						setTimeout(function() {
							$("#card").removeClass("cardf").hide(0);
							$("#card2").removeClass("cardf").addClass("card1").show(0);
						}, 600);
					} else {
						$("#card2").removeClass("card1").addClass("cardf")
						setTimeout(function() {
							$("#card2").removeClass("cardf").hide(0);
							$("#card").removeClass("cardf").addClass("card1").show(0);
						}, 600);
					}

				});
			});

		</script>

		
	</head>
	<body id="page_card" style="">
		<div id="mappContainer">
			<div class="inner root" style="">
				<div class="carddiv">
					<div id="card" class="card" style="background: url(&quot;http://wx.x.kcdns.net/kcData/upload/img/1403513060.png&quot;) no-repeat scroll 0px 0px / 267px 159px transparent; display: none;">
						<img src="%E4%BC%9A%E5%91%98%E5%8D%A1_files/1403513622.png" class="logo">
						<h1 style="color:#171C61;text-shadow:0 1px #e2ded2;">联合货币会员卡</h1>
						<!--<h2></h2>-->
						<figure class="pdo twodim" hidden=""><img data-src="006 4655">
						</figure>
						<figure class="pdo barcode" hidden=""><img data-src="006 4655">
						</figure>
						<strong class="pdo verify" style=""> <span style="color:#847d64;text-shadow:0 1px #ebe9e0;"><em style="color:#847d64;text-shadow:0 1px #ebe9e0;">会员卡号</em><span style="color:#000000">L001100</span></span> </strong>
					</div>
					<!--会员卡背面-->
					<div id="card2" class="card card1" style="background: url(&quot;tpl/Wap/default/common/lhhb/hhbg.png&quot;) no-repeat scroll 0px 0px / 267px 159px transparent;">
						<img src="%E4%BC%9A%E5%91%98%E5%8D%A1_files/1403513622.png" class="logo">
						<h1 style="color:#171C61;text-shadow:0 1px #e2ded2;">联合货币会员卡</h1>
						<!--<h2></h2>-->
						<div style="padding-top:50px;color:#847d64;font-size:12px;margin-left:10px;">
							<span style="color:#171C61">客服热线：<span style="color:#000">010-56516425</span></span>
							<p style="margin-bottom:0;min-height:0;"></p>
							<span style="color:#171C61">公司地址：北京市朝阳区酒仙桥中路24号院4号楼4F</span>
						</div>

					</div>
				</div>
				<p>
					<span data-hidden-when-lost="使用时向服务员出示此卡">使用时请出示此卡</span>
				</p>

				
			</div>
			<div class="footFix" id="modal"></div>
		</div>

	
</body></html>